# Instagram

./: README.md
app/: build.gradle
app/src/androidTest/java/noaleetz/com/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noaleetz/com/instagram/: DetailActivity.java  FeedActivity.java  FeedAdapter.java  FeedFragment.java  FragmentAdapter.java  GridMargin.java  HomeActivity.java  LoginActivity.java  NewPostFragment.java  ParseApp.java  ProfileFragment.java  ProfilePostAdapter.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/noaleetz/com/instagram/Models/: BitmapScaler.java  Post.java  PostObj.java
app/src/main/res/color/: navigation_item.xml
app/src/main/res/drawable/: background_border.xml  ic_instagram_brand.xml
app/src/main/res/layout/: activity_detail.xml  activity_feed.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  fragment_feed.xml  fragment_new_post.xml  fragment_profile.xml  item_comment.xml  item_gridpost.xml  item_post.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: icHeart_round.xml  ic_add.xml  ic_home_round.xml  ic_profile.xml  imageDog.xml  insta_color_round.xml  insta_curly_round.xml  insta_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/noaleetz/com/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
