<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/ivProfilePhoto"
            android:layout_toRightOf="@+id/ivProfilePhoto"
            android:gravity="center"
            android:text="userName"
            android:textColor="#517fa4"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCreatedTime"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="12h"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivPostedImage"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivProfilePhoto"
            android:adjustViewBounds="true"
            android:minHeight="50dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/ivHeartIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivPostedImage"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:minHeight="8dp"
            android:minWidth="8dp"
            android:paddingTop="2dp"
            android:src="@drawable/ic_heart" />

        <TextView
            android:id="@+id/tvLikesCt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivHeartIcon"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/tvLikesCt"
            android:gravity="top"
            android:text="likes"
            android:textColor="#517fa4"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLikesCt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivHeartIcon"
            android:layout_toRightOf="@+id/ivHeartIcon"
            android:gravity="top"
            android:text="1234567"
            android:textColor="#517fa4"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivSpeechIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivHeartIcon"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:minHeight="8dp"
            android:minWidth="8dp"
            android:paddingTop="2dp"
            android:src="@drawable/ic_comment" />

        <LinearLayout
            android:id="@+id/LlComments"
            android:layout_width="350dp"
            android:layout_height="390dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvLikesCt2"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivProfilePhotoC"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/ic_profile_round" />

                <TextView
                    android:id="@+id/tvCurrentUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvCreatedTimeC"
                    android:layout_toEndOf="@+id/ivProfilePhotoC"
                    android:gravity="bottom"
                    android:text="mschwartz98"
                    android:textColor="#517fa4"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUsername2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tvCurrentUsername"
                    android:layout_below="@+id/ivProfilePhotoC"
                    android:gravity="bottom"
                    android:text="userName"
                    android:textColor="#517fa4"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCreatedTimeC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom"
                    android:text="12h"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tvCurrentUsername"
                    android:layout_below="@+id/tvCurrentUsername"
                    android:text="Looks like fun!" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ivProfilePhotoC">

                    <ImageView
                        android:id="@+id/ivProfilePhotoC2"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <Button
                        android:id="@+id/btSubmit"
                        android:layout_width="33dp"
                        android:layout_height="37dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_comment" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tvCurrentUsername"
                    android:layout_below="@+id/tvUsername2"
                    android:ems="10"
                    android:hint="Leave a Comment"
                    android:inputType="text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="257dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/etComment"
                    android:layout_toEndOf="@+id/ivProfilePhotoC"
                    android:text="TextView" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</ScrollView>