<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">

    <EditText
        android:id="@+id/etLocationInput"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etDescriptionInput"
        android:ems="10"
        android:hint="input location"
        android:inputType="text" />

    <EditText
        android:id="@+id/etDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_below="@+id/ivImageToPost"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="input description"
        android:inputType="text" />

    <Button
        android:id="@+id/btCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btRefresh"
        android:layout_marginStart="93dp"
        android:text="Create" />

    <Button
        android:id="@+id/btRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="93dp"
        android:text="Refresh" />

    <ImageView
        android:id="@+id/ivImageToPost"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        app:srcCompat="@color/blue_5_20_transparent" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:text="Current Username"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>